{
  "name": "dsh-plugin-usage-stats",
  "version": "0.2.0",
  "type": "module",
  "description": "DSH (DeepSeek Harness) Web GUI plugin: model token usage stats — per-session panel (messages, input/output/cache read/write, cache hit rate, per-model, optional cost) in the right sidebar, plus a global report card (per-day filter, totals, per-model) in Settings → Plugins. Read-only; cost via a configurable price table.",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "usage",
    "statistics",
    "tokens",
    "cache-hit-rate"
  ],
  "license": "MIT",
  "author": "ksxh0524",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksxh0524/dsh-plugins.git",
    "directory": "plugin-usage-stats"
  },
  "main": "src/cordis.ts",
  "exports": {
    ".": "./src/cordis.ts",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "tests",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-sidebar-right",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "test": "node --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  }
}
