{
  "name": "dsh-plugin-usage-stats",
  "version": "0.4.2",
  "type": "module",
  "description": "DSH (DeepSeek Harness) Web GUI plugin: global model token usage stats as a dedicated \"Token 用量\" page in Settings — incremental session-file scanning with a persistent fold cache, self-drawn date-range picker (presets + calendar; footer 清除 resets to all time), model/provider filters, KPI grid, per-model breakdown with cache hit rate. Per-session stats are built into the host; read-only.",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "usage",
    "statistics",
    "tokens",
    "cache-hit-rate"
  ],
  "license": "MIT",
  "author": "ksxh0524",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksxh0524/dsh-plugin-usage-stats.git"
  },
  "main": "src/cordis.ts",
  "exports": {
    ".": "./src/cordis.ts",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "tests",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@types/node": "^24.2.0",
    "dsh-check": "link:../dsh-check",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.8.4",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "prepare": "husky",
    "test": "node --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm typecheck && pnpm test",
    "check:browser": "node --experimental-strip-types --test tests/browser/*.ui.test.ts"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs,json,jsonc,md,yml,yaml,html}": "prettier --write"
  },
  "packageManager": "pnpm@11.5.3",
  "dependencies": {
    "@deepseek-ai/schemastery": "3.18.2"
  }
}
